<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="q6W-K4-UGT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Base View Controller-->
        <scene sceneID="fe6-lQ-WJl">
            <objects>
                <viewController id="q6W-K4-UGT" customClass="BaseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WQ3-qs-TOT"/>
                        <viewControllerLayoutGuide type="bottom" id="gYB-A0-17z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lgo-9j-Smt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="TuI-CW-c1l" kind="show" identifier="tutorialsegue" id="XBo-K5-cqy"/>
                        <segue destination="Aag-a9-jzo" kind="show" identifier="defaultsegue" id="42f-eV-FsJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8J-dv-wyL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="399"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Oh2-5V-vgK">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="TuI-CW-c1l" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OIQ-fJ-bJX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154" y="-9"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4A0-OE-m9K">
            <objects>
                <viewController id="Aag-a9-jzo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UjV-P4-llt"/>
                        <viewControllerLayoutGuide type="bottom" id="zFJ-Cz-Rd5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M3A-tJ-ZB3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4EE-Ct-xyA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="887"/>
        </scene>
    </scenes>
</document>
